# axon-kafka-example

./: README.md  pom.xml
axon-kafka-command/: nbactions.xml  pom.xml
axon-kafka-command/src/main/java/pl/ki/axonkafka/: AxonKafkaCommandApplication.java
axon-kafka-command/src/main/java/pl/ki/axonkafka/api/commands/: ConfirmOrderCommand.java  PlaceOrderCommand.java  ShipOrderCommand.java
axon-kafka-command/src/main/java/pl/ki/axonkafka/command/: Order.java
axon-kafka-command/src/main/java/pl/ki/axonkafka/rest/: CreateOrderRequest.java  OrderCommandRestController.java
axon-kafka-command/src/main/resources/: application.properties
axon-kafka-command/src/test/java/pl/ki/axonkafka/: AxonKafkaCommandApplicationTests.java
axon-kafka-command/src/test/java/pl/ki/axonkafka/command/: OrderTest.java
axon-kafka-query/: nbactions.xml  pom.xml
axon-kafka-query/src/main/java/pl/ki/axonkafka/: AxonKafkaQueryApplication.java
axon-kafka-query/src/main/java/pl/ki/axonkafka/api/queries/: FindAllOrderedProductsQuery.java  FindOrderedProductByIdQuery.java  OrderedProductData.java
axon-kafka-query/src/main/java/pl/ki/axonkafka/query/: OrderStatus.java  OrderedProduct.java  OrderedProductDAO.java  OrderedProductDataMapper.java  OrderedProductsEventHandler.java  OrderedProductsQueryHandler.java
axon-kafka-query/src/main/java/pl/ki/axonkafka/rest/: OrderNotFoundAdvice.java  OrderNotFoundException.java  OrderQueryRestController.java  OrderedProductResourceAssembler.java
axon-kafka-query/src/main/resources/: application.properties
axon-kafka-query/src/test/java/pl/ki/axonkafka/: AxonKafkaQueryApplicationTests.java
axon-kafka-sharedkernel/: nbactions.xml  pom.xml
axon-kafka-sharedkernel/src/main/java/pl/ki/axonkafka/api/events/: OrderConfirmedEvent.java  OrderPlacedEvent.java  OrderShippedEvent.java
