<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.ki</groupId>
    <artifactId>axon-kafka</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Axon CQRS/Event Sourcing example with Kafka</description>

    <modules>
        <module>axon-kafka-command</module>
        <module>axon-kafka-query</module>
        <module>axon-kafka-sharedkernel</module>
    </modules>
</project>