axon.kafka.client-id=producer
axon.kafka.default-topic=order_topic
axon.kafka.producer.transaction-id-prefix=deafultTxPrefix
axon.kafka.bootstrap-servers=127.0.0.1:9092

server.port=8080

read-model.url=http://localhost:8081