axon.eventhandling.processors.orders.source=kafkaMessageSource
axon.eventhandling.processors.orders.mode=TRACKING

axon.kafka.client-id=consumer
axon.kafka.default-topic=order_topic
axon.kafka.consumer.group-id=boot
axon.kafka.consumer.bootstrap-servers=127.0.0.1:9092

server.port=8081